<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
       
    </style>
</head>
<body>
<body background= "Baboutbackground.jpg">
<body>

    <header>
        <h1>About me</h1>
        <h2></h2>
        <h1></h1>
    </header>
    <nav>
        <a href="Bellamain.html">Home</a>
        <a href="Bellaabout.html">About</a>
        <a href="Bellacontacts.html">Contact</a>
    </nav>

<div class="container">
        <div class="post">
            <h2>RELEVANT SKILLS</h2>
            <p>· Multimedia Analyst</p>
            <p>· English Language (Advance)</p>
            <p>· Ad Designing</p>
            <p>· Time Management</p>
            <p></p>
            <p></p>
            <h2>Work Experience</h2>
            <h3>• Kitchen Hand</h3>
            <p>  • Bankstown,NSW</p>
            <h3>• Cleaner</h3>
            <p>  • Bankstown,NSW</p>
            <p> </p>
            <p> </p>
            <h2>Address</h2>
            <p>· 700a George St, Haymarket, NSW, 200-</p>

         </div>
        
 <h2></h2>   
  <p></p>

	    <p></p>
	    <p></p>
        </div>
    </div>
</body>
</html>  
<button>
        <a href="Bellamain.html">Back</a>   
</button>
    <div class="container">
</html>